INPUT(
./release\smarket.o
./release\accidentc.o
./release\blocc.o
./release\connexion.o
./release\employeec.o
./release\main.o
./release\mainwindow.o
./release\qcustomplot.o
./release\second.o
./release\statistic.o
./release\uiemail.o
./release\agent.o
./release\arduino.o
./release\parking.o
./release\Place.o
./release\zone.o
./release\connexionp.o
./release\chariot.o
./release\classe_chariot.o
./release\classe_produit.o
./release\connection.o
./release\menu.o
./release\produit.o
./release\statistique_c.o
./release\mainwindowc.o
./release\uiemail1.o
./release\commande.o
./release\fournisseur.o
./release\rayon.o
./release\Stock.o
./release\produit1.o
./release\smtp.o
./release\qrc_ressource.o
./release\moc_smarket.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_second.o
./release\moc_statistic.o
./release\moc_uiemail.o
./release\moc_parking.o
./release\moc_chariot.o
./release\moc_menu.o
./release\moc_produit.o
./release\moc_statistique_c.o
./release\moc_mainwindowc.o
./release\moc_uiemail1.o
./release\moc_Stock.o
./release\moc_smtp.o
);
