<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>second</class>
 <widget class="QDialog" name="second">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/interface/fond 1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>158</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>8</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI Semibold'; font-size:8pt; font-weight:56; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; color:#ffffff; vertical-align:super;&quot;&gt;Main Controls&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>184</width>
     <height>175</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>         Manage Employees</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>       Manage Accidents</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>Manage Blocs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_35">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>Statistics        </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>184</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>       Robbery</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;*/

QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string>Fire</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>  Theft</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>158</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>8</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:8pt; font-weight:56; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; color:#ffffff; vertical-align:super;&quot;&gt;Specific Controls&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>0</y>
     <width>1007</width>
     <height>724</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color:transparent;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1007</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/fond 2.png);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_theft">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>480</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ressource/D:/abdouu/projet 2/bla.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_fire">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ressource/D:/abdouu/projet 2/bla.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_mouvement">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;hhhhhhhhhhhhhhh&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_bloc">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>480</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ressource/D:/abdouu/projet 2/bla.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_accident">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>350</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ressource/D:/abdouu/projet 2/bla.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_employee">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>210</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ressource/D:/abdouu/projet 2/197919-200.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>0</y>
       <width>1011</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/mouvement.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/alarmbutton.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/stopalarm.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1007</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/fire.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/alarmbutton.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/stopalarm.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1007</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/theft.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/alarmbutton.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/stopalarm.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1007</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/Employ.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_27">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>260</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_28">
     <property name="geometry">
      <rect>
       <x>107</x>
       <y>380</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_29">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>487</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>280</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_30">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>240</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>430</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>270</y>
       <width>330</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
selection-background-color:rgb(179, 179, 193);
selection-border-color:rgb(179, 179, 193);
}
/*QLineEdit:selected {
background-color:rgb(179, 179, 193);
border-style: inset;
}*/
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>370</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>360</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}</string>
     </property>
    </widget>
    <widget class="QTableView" name="tabemployee">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>370</y>
       <width>531</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;

background-color:rgb(222, 222, 255)
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_31">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>380</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>440</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ffffff;&quot;&gt;LASTNAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_32">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>500</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_8</zorder>
    <zorder>pushButton_27</zorder>
    <zorder>label_17</zorder>
    <zorder>lineEdit_7</zorder>
    <zorder>lineEdit_8</zorder>
    <zorder>label_18</zorder>
    <zorder>lineEdit_9</zorder>
    <zorder>tabemployee</zorder>
    <zorder>pushButton_31</zorder>
    <zorder>label_19</zorder>
    <zorder>pushButton_32</zorder>
    <zorder>pushButton_29</zorder>
    <zorder>pushButton_28</zorder>
    <zorder>pushButton_30</zorder>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1007</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/Acc.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableView" name="tabaccident">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>380</y>
       <width>531</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;

background-color:rgb(222, 222, 255)
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}
/*QLineEdit:pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}*/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>470</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>410</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ffffff;&quot;&gt;DATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>340</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;TYPE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>400</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>370</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>383</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>243</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>490</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1007</width>
       <height>724</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/interface/Blocc.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>250</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>470</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>107</x>
       <y>380</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>400</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>340</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;TYPE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>487</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_24">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>240</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableView" name="tabbloc">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>350</y>
       <width>531</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;

background-color:rgb(222, 222, 255)
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}
/*QLineEdit:pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}*/</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>330</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QLineEdit { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color:rgb(3, 38, 77);
border-style: outset;
	color: rgb(0, 0, 0);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QLineEdit:hover:!pressed {
background-color:rgb(179, 179, 193);
border-style: inset;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>410</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ffffff;&quot;&gt;ETAT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>580</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_26">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>470</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_33">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>300</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/interface/yas.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_10</zorder>
    <zorder>label_14</zorder>
    <zorder>pushButton_20</zorder>
    <zorder>pushButton_22</zorder>
    <zorder>lineEdit_4</zorder>
    <zorder>label_15</zorder>
    <zorder>pushButton_23</zorder>
    <zorder>pushButton_24</zorder>
    <zorder>tabbloc</zorder>
    <zorder>lineEdit_5</zorder>
    <zorder>lineEdit_6</zorder>
    <zorder>label_16</zorder>
    <zorder>pushButton_25</zorder>
    <zorder>pushButton_26</zorder>
    <zorder>pushButton_21</zorder>
    <zorder>pushButton_33</zorder>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QCustomPlot" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>691</width>
       <height>611</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>740</y>
     <width>58</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/interface/close.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_34">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>740</y>
     <width>68</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/interface/menu.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_36">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>670</y>
     <width>182</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-color: transparent;
color: rgb(255, 255, 255);*/
QPushButton { 
font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
background-color: transparent;
border-style: outset;
	color: rgb(255, 255, 255);
border-radius: 10px;
border-color: blue;
min-width: 10em;
padding: 6px;
}
QPushButton:hover:!pressed {
background-color: rgb(3, 38, 77);
border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Mail                </string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
