INPUT(
./release\main.o
./release\mainwindow.o
./release\connexion.o
./release\produit.o
./release\ajoutp.o
./release\bproduit.o
./release\modifierproduit.o
./release\afficherproduit.o
./release\fournisseur.o
./release\bfournisseur.o
./release\ajoutf.o
./release\afficherf.o
./release\modifierf.o
./release\reclamation.o
./release\smtp.o
./release\qrc_mainwindow.o
./release\qrc_ajoutp.o
./release\qrc_modifierproduit.o
./release\qrc_bproduit.o
./release\qrc_afficherproduit.o
./release\moc_mainwindow.o
./release\moc_ajoutp.o
./release\moc_bproduit.o
./release\moc_modifierproduit.o
./release\moc_afficherproduit.o
./release\moc_bfournisseur.o
./release\moc_ajoutf.o
./release\moc_afficherf.o
./release\moc_modifierf.o
./release\moc_reclamation.o
./release\moc_smtp.o
);
