INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\connexion.o
./debug\produit.o
./debug\ajoutp.o
./debug\bproduit.o
./debug\modifierproduit.o
./debug\afficherproduit.o
./debug\fournisseur.o
./debug\bfournisseur.o
./debug\ajoutf.o
./debug\afficherf.o
./debug\modifierf.o
./debug\reclamation.o
./debug\smtp.o
./debug\qrc_mainwindow.o
./debug\qrc_ajoutp.o
./debug\qrc_modifierproduit.o
./debug\qrc_bproduit.o
./debug\qrc_afficherproduit.o
./debug\moc_mainwindow.o
./debug\moc_ajoutp.o
./debug\moc_bproduit.o
./debug\moc_modifierproduit.o
./debug\moc_afficherproduit.o
./debug\moc_bfournisseur.o
./debug\moc_ajoutf.o
./debug\moc_afficherf.o
./debug\moc_modifierf.o
./debug\moc_reclamation.o
./debug\moc_smtp.o
);
